<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
            margin-top: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .thumbnails img{
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 9px 9px 0; 
        }
        .thumbnails img:hover{
            border: 4px solid #00ccff;
        }
        .preview img{
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
        }
    </style>
</head>
<body>
    
    <div id="container" align="center">
        <br>
        <h1>My Gallery CSS Project</h1>
        <br>
        <div class="thumbnails">
            <!-- <img onclick="preview.src=img1.src" name="img1" src="images/img1.jpg" alt="img1">
            <img onclick="preview.src=img2.src" name="img2" src="images/img2.jpg" alt="img2">
            <img onclick="preview.src=img3.src" name="img3" src="images/img3.jpg" alt="img3">
            <img onclick="preview.src=img4.src" name="img4" src="images/img4.jpg" alt="img4">
            <img onclick="preview.src=img5.src" name="img5" src="images/img5.jpg" alt="img5">
            <img onclick="preview.src=img6.src" name="img6" src="images/img6.jpg" alt="img6"> -->
            <img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg" alt="img1">
            <img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg" alt="img2">
            <img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg" alt="img3">
            <img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg" alt="img4">
            <img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg" alt="img5">
            <img onmouseover="preview.src=img6.src" name="img6" src="images/img6.jpg" alt="img6">
        </div>
        <br>
        <div class="preview" align="center" >
            <img name="preview" src="images/img1.jpg" alt="preview">
        </div>
    </div>
</body>
</html>